# SafeArgs

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codescape/safeargs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codescape/safeargs/: MainActivity.kt
app/src/main/java/com/codescape/safeargs/ui/navigation/: AppNavigation.kt
app/src/main/java/com/codescape/safeargs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codescape/safeargs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
